{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .superpowers/hooks/check-merge-reviewed",
            "shell": "bash"
          }
        ]
      }
    ]
  }
}
